#deployment.properties
#Mon Jan 20 09:12:37 MST 2014
deployment.modified.timestamp=1390234357332
deployment.version=7.21
deployment.browser.path=C\:\\Program Files (x86)\\Internet Explorer\\iexplore.exe
#Java Deployment jre's
#Mon Jan 20 09:12:37 MST 2014
deployment.javaws.jre.0.registered=false
deployment.javaws.jre.0.platform=1.7
deployment.javaws.jre.0.osname=Windows
deployment.javaws.jre.0.path=C\:\\Program Files (x86)\\Java\\jre7\\bin\\javaw.exe
deployment.javaws.jre.0.product=1.7.0_51
deployment.javaws.jre.0.osarch=x86
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.enabled=true
deployment.javaws.jre.0.args=
deployment.system.security.trusted.certs=C\:\\WINDOWS\\Sun\\Java\\Deployment\\trusted.certs
deployment.user.security.exception.sites=C\:\\WINDOWS\\Sun\\Java\\Deployment\\exception.sites
deployment.security.level=MEDIUM
deployment.insecure.jres=NEVER
deployment.expiration.check.enabled=FALSE
deployment.javaws.autodownload=NEVER
deployment.javaws.autodownload.locked= 